<?xml version="1.0" encoding="utf-8"?>
<StringMap NeedsRefreshCorrection="false">
    <Entry Status="Untranslated">
        <Key>concept</Key>
        <OldValue>concept</OldValue>
        <NewValue>砻קยด1ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>MobileConcept</Key>
        <OldValue>MobileConcept</OldValue>
        <NewValue>砻קยด2ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>TabletConcept</Key>
        <OldValue>TabletConcept</OldValue>
        <NewValue>砻קยด3ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>WebConcept</Key>
        <OldValue>WebConcept</OldValue>
        <NewValue>砻קยด4ตว融</NewValue>
    </Entry>
</StringMap>