<?xml version="1.0" encoding="utf-8"?>
<StringMap
  NeedsRefreshCorrection="false">
  <Entry
    Status="Untranslated">
  <Key>concept</Key>
  <OldValue>概念</OldValue>
  <NewValue>概念</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>MobileConcept</Key>
  <OldValue>モバイルコンセプト</OldValue>
  <NewValue>モバイルコンセプト</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>TabletConcept</Key>
  <OldValue>タブレットコンセプト</OldValue>
  <NewValue>タブレットコンセプト</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>WebConcept</Key>
  <OldValue>ウェブコンセプト</OldValue>
  <NewValue>ウェブコンセプト</NewValue>
</Entry>
</StringMap>