<?xml version="1.0" encoding="utf-8"?>
<StringMap
  NeedsRefreshCorrection="false">
  <Entry
    Status="Untranslated">
  <Key>concept</Key>
  <OldValue>concept</OldValue>
  <NewValue>concept</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>MobileConcept</Key>
  <OldValue>MobileConcept</OldValue>
  <NewValue>MobileConcept</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>TabletConcept</Key>
  <OldValue>TabletConcept</OldValue>
  <NewValue>TabletConcept</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>WebConcept</Key>
  <OldValue>WebConcept</OldValue>
  <NewValue>WebConcept</NewValue>
</Entry>
</StringMap>