<?xml version="1.0" encoding="utf-8"?>
<StringMap NeedsRefreshCorrection="false">
    <Entry Status="Untranslated">
        <Key>Index</Key>
        <OldValue>Index</OldValue>
        <NewValue>砻קยด1ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>MobileKW</Key>
        <OldValue>MobileKW</OldValue>
        <NewValue>砻קยด2ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>TabletKW</Key>
        <OldValue>TabletKW</OldValue>
        <NewValue>砻קยด3ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>WebKW</Key>
        <OldValue>WebKW</OldValue>
        <NewValue>砻קยด4ตว融</NewValue>
    </Entry>
</StringMap>