<?xml version="1.0" encoding="utf-8"?>
<StringMap
  NeedsRefreshCorrection="false">
  <Entry
    Status="Untranslated">
  <Key>Index</Key>
  <OldValue>インデックス</OldValue>
  <NewValue>インデックス</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>MobileKW</Key>
  <OldValue>モバイルKW</OldValue>
  <NewValue>モバイルKW</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>TabletKW</Key>
  <OldValue>タブレットKW</OldValue>
  <NewValue>タブレットKW</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>WebKW</Key>
  <OldValue>ウェブKW</OldValue>
  <NewValue>ウェブKW</NewValue>
</Entry>
</StringMap>