/*<meta />*/

body
{
	font-family: Arial;
}

h1
{
	font-weight: bold;
	font-size: 24.0pt;
}

h2
{
	font-weight: bold;
	font-size: 18.0pt;
}

h3
{
	font-weight: bold;
	font-size: 14.0pt;
}

h4
{
	font-weight: bold;
	font-size: 12.0pt;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
}

h6
{
	font-weight: bold;
	font-size: 8.0pt;
}

p
{
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

ol,
ul
{
	margin-top: 0px;
	margin-bottom: 0px;
}

img
{
	border: none;
}

a.Popup
{
	
}

MadCap|expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: #006600;
}

MadCap|expandingBody
{
	color: #777777;
	font-style: italic;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	font-style: italic;
	text-decoration: none;
	color: #006600;
}

div.NewRowClass1	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.NewRowClass1::before
{
	content: ' ';
	display: table;
}

div.NewRowClass1::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.NewRowClass1 > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.NewRowClass1 > div:nth-child(1)
{
	width: 33.33333%;
	margin-left: 0%;
}

div.NewRowClass1 > div:nth-child(2)
{
	width: 33.33333%;
	margin-left: 0%;
}

div.NewRowClass1 > div:nth-child(3)
{
	width: 33.33333%;
	margin-left: 0%;
}

p.italic
{
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-style: italic;
}

p.underline
{
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	text-decoration: underline;
}

p.red
{
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	color: #ff0000;
}

p.yellowHighlight
{
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	background-color: #ffff00;
}

p.bold
{
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
}

@media tablet
{
	div.NewRowClass1 > div:nth-child(1)
	{
		width: 33.33333%;
		margin-left: 0%;
	}

	div.NewRowClass1 > div:nth-child(2)
	{
		width: 33.33333%;
		margin-left: 0%;
	}

	div.NewRowClass1 > div:nth-child(3)
	{
		width: 33.33333%;
		margin-left: 0%;
	}
}

@media mobile
{
	div.NewRowClass1 > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.NewRowClass1 > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}

	div.NewRowClass1 > div:nth-child(3)
	{
		width: 100%;
		margin-left: 0%;
	}
}

b.test
{
	
}

.Web
{
	mc-conditions: 'Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Web';
	mc-exclude-action: 'remove';
}

.Tablet
{
	mc-conditions: 'Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Tablet';
	mc-exclude-action: 'remove';
}

.Mobile
{
	mc-conditions: 'Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Mobile';
	mc-exclude-action: 'remove';
}

.WebU
{
	mc-conditions: 'Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Web';
	mc-exclude-action: 'unbind';
}

.TabletU
{
	mc-conditions: 'Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Tablet';
	mc-exclude-action: 'unbind';
}

.MobileU
{
	mc-conditions: 'Level1/Level2/Level3/Level4/Level5/Level6/SubfolderSet.Mobile';
	mc-exclude-action: 'unbind';
}

@media customMedium
{
	
}

@media only all and (width: 1200px)
{
	html
	{
		color: #ffffff;
	}
}

